{
  "name": "alfred-intellij",
  "version": "5.0.0",
  "description": "Alfred workflow for IntelliJ project handling.",
  "license": "MIT",
  "repository": "codebud7/alfred-intellij",
  "author": {
    "name": "Sebastian Puskeiler",
    "url": "github.com/codeBud7"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "postinstall": "alfred-link"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist",
    "config.js"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "intelliJ"
  ],
  "dependencies": {
    "alfred-link": "^0.1.4",
    "alfred-notifier": "^0.1.0",
    "alfy": "^0.3.0"
  },
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "^0.15.2",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true
  }
}
